{
  "name": "virtual-silicon-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run && npm run test --workspace server",
    "test:server": "npm run test --workspace server",
    "test:client": "vitest run",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "vite",
    "dev:server": "npm run dev --workspace server",
    "start:server": "npm run start --workspace server",
    "typecheck:server": "npm run typecheck --workspace server",
    "build": "tsc -b && vite build",
    "verify:deploy": "npm run build && npm run typecheck:server && npm test",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "license": "ISC",
  "dependencies": {
    "idb": "^8.0.3",
    "konva": "^10.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-konva": "^19.2.4",
    "react-router-dom": "^7.16.0",
    "three": "^0.184.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
